<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CvProyecto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:name="android.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/navigation"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:defaultNavHost="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/EdTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_proyecto"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/EdFecha"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="@string/texto_fecha"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>